import math
import time
start_time = time.time()

def delit(x):
    n = 1
    for i in range(2, round(math.sqrt(x)) + 1):
        if x % i == 0:
            n += 1
    return n * 2

c = 1
t = 1
while True:
    c += 1
    t += c
    if delit(t) > 500:
        print(t)
        break

print("--- %s seconds ---" % (time.time() - start_time))

# Задача 12
"""
Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:

1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

Перечислим делители первых семи треугольных чисел:

 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.

Каково первое треугольное число, у которого более пятисот делителей?

ответ 76576500
"""
