import time
start_time = time.time()

def vis(year):
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return True
    return False

day = 1
d = 1
m = 1
y = 1900
counter = 0
while y < 2001:
    if day == 7 and d == 1 and y > 1900:
        counter += 1
        # print(m, y)
    day += 1
    if day == 8:
        day = 1
    d += 1
    if ((d == 32 and (m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12))
        or (d == 31 and (m == 4 or m == 6 or m == 9 or m == 11))
        or (d == 29 and m == 2 and not(vis(y)))
        or (d == 30 and m == 2 and vis(y))):
        m += 1
        d = 1
    if m == 13:
        y += 1
        m = 1

print(counter)


print("--- %s seconds ---" % (time.time() - start_time))

# Дана следующая информация (однако, вы можете проверить ее самостоятельно):

# 1 января 1900 года - понедельник.
# В апреле, июне, сентябре и ноябре 30 дней.
# В феврале 28 дней, в високосный год - 29.
# В остальных месяцах по 31 дню.
# Високосный год - любой год, делящийся нацело на 4, однако последний год века (ХХ00) является високосным в том и только том случае, если делится на 400.
# Сколько воскресений выпадает на первое число месяца в двадцатом веке (с 1 января 1901 года до 31 декабря 2000 года)?

# 171
