import time
start_time = time.time()
# --------------------------------------------------------------------------------------------------------------------
const = 28123
# const = 40


def div_sum(x):
    summa: int = 1
    for j in range(2, x//2+1):
        if x % j == 0:
            summa += j
    return summa


A = []
B = []
result = 0
sum_B = 0

for i in range(1, const+1):
    if div_sum(i) > i:
        A.append(i)
    result += i

for i in range(len(A)):
    for ii in range(i, len(A)):
        if A[i]+A[ii] < const+1:
            B.append(A[i]+A[ii])
    #         print(A[i]+A[ii], end=" ")
    # print()

B = list(dict.fromkeys(B))
# print(B)
print(result-sum(B))

# --------------------------------------------------------------------------------------------------------------------
print("--- %s seconds ---" % (time.time() - start_time))

# Идеальным числом называется число, у которого сумма его делителей равна самому
# числу. Например, сумма делителей числа 28 равна 1 + 2 + 4 + 7 + 14 = 28, что
# означает, что число 28 является идеальным числом.
#
# Число n называется недостаточным, если сумма его делителей меньше n, и
# называется избыточным, если сумма его делителей больше n.
#
# Так как число 12 является наименьшим избыточным числом (1 + 2 + 3 + 4 + 6 = 16),
# наименьшее число, которое может быть записано как сумма двух избыточных чисел,
# равно 24. Используя математический анализ, можно показать, что все целые числа
# больше 28123 могут быть записаны как сумма двух избыточных чисел. Эта граница не
# может быть уменьшена дальнейшим анализом, даже несмотря на то, что наибольшее
# число, которое не может быть записано как сумма двух избыточных чисел, меньше
# этой границы.
#
# Найдите сумму всех положительных чисел, которые не могут быть записаны как сумма
# двух избыточных чисел.
# ответ 4179871.
