import time
start_time = time.time()
# -------------------------------------------------------

const = 1001

A = [i for i in range(1, const**2+1)]
S = 1
step = 2
i = 0
while i < len(A)-1:
    for j in range(4):
        i += step
        S += A[i]
    step += 2

print(S)

# -------------------------------------------------------
print("--- %s seconds ---" % (time.time() - start_time))

"""----------------------28-------------------------------
Начиная с числа 1 и двигаясь дальше вправо по часовой стрелке, образуется следующая спираль 5 на 5:

21 22 23 24 25
20  7  8  9 10
19  6  1  2 11
18  5  4  3 12
17 16 15 14 13

Можно убедиться, что сумма чисел в диагоналях равна 101.

Какова сумма чисел в диагоналях спирали 1001 на 1001, образованной таким же способом?

Ответ: 669171001
"""