import time
start_time = time.time()
print("--------------------------------------")

const = 5

A = [i**const for i in range(10)]

def uniq(x):
    l = str(x)
    s = 0
    for i in l:
        s += A[int(i)]
        # print(s)
    if s == x:
        return True
    else:
        return False

w = 0
for i in range(11,200000):
    if uniq(i):
        w += i
        # print(i, "+")

print(w)

print("--- %s seconds ---" % (time.time() - start_time))

# 30 задание

# Удивительно, но существует только три числа, которые могут быть записаны в виде суммы четвертых степеней их цифр:

# 1634 = 14 + 64 + 34 + 44
# 8208 = 84 + 24 + 04 + 84
# 9474 = 94 + 44 + 74 + 44
# 1 = 14 не считается, так как это - не сумма.

# Сумма этих чисел равна 1634 + 8208 + 9474 = 19316.

# Найдите сумму всех чисел, которые могут быть записаны в виде суммы пятых степеней их цифр.

# 443839