import time
start_time = time.time()

def pan_9(x):
    z = str(x)
    i = 2
    while len(z) < 9:
        z += str(x * i)
        i += 1
    if len(z) > 9:
        return 0
    z_ = [i for i in range(10)]
    z0 = [0]*10
    for i in z:
        z_[int(i)] = 0
    # print(z_)
    if z_ == z0:
        return int(z)
    return 0

# C = 100000000
C = 10000
M = 1
for i in range(1,C):
    temp = pan_9(i)
    if temp > M:
        M = temp
        # print(temp, "for", i)

print(M)
# print(pan_9(192))

print("--- %s seconds ---" % (time.time() - start_time))

# 38
"""
Возьмем число 192 и умножим его по очереди на 1, 2 и 3:

192 × 1 = 192
192 × 2 = 384
192 × 3 = 576
Объединяя все три произведения, получим девятизначное число 192384576 из цифр от 1 до 9 (пан-цифровое число). Будем называть число 192384576 объединенным произведением 192 и (1,2,3)

Таким же образом можно начать с числа 9 и по очереди умножать его на 1, 2, 3, 4 и 5, что в итоге дает пан-цифровое число 918273645, являющееся объединенным произведением 9 и (1,2,3,4,5).

Какое самое большое девятизначное пан-цифровое число можно образовать как объединенное произведение целого числа и (1,2, ... , n), где n > 1?
Ответ: 932718654
"""