import time
start_time = time.time()

C = 1000000

s = "0"
for i in range(1,C+1):
    s += str(i)

i = 1
d = 1
while i<=C:
    d *= int(s[i])
    i *= 10

print(d)

print("--- %s seconds ---" % (time.time() - start_time))

# 40
"""
Дана иррациональная десятичная дробь, образованная объединением положительных целых чисел:

0.123456789101112131415161718192021...

Видно, что 12-ая цифра дробной части - 1.

Также дано, что dn представляет собой n-ую цифру дробной части. Найдите значение следующего выражения:

d1 × d10 × d100 × d1000 × d10000 × d100000 × d1000000

ответ 210
"""