import time
start_time = time.time()

def figure_dig(x,i):
    s = str(x)
    if x > 1000 and x < 10000:
        if s[2] == "0":
            return
        M[i].append(x)

def get_num_X():
    # print(X)
    # print(X0)
    # X = [1234,1,1,1,1,3412]
    if len(X)==6 and str(X[-1])[2:]==str(X[0])[:2]:
        print(X)
        print(sum(X))
        return
    for next in range(1,6):
        if X0[next]:
            for j in M[next]:
                X.append(j)
                if str(X[-2])[2:]==str(X[-1])[:2]:
                    X0[next] = False
                    # print(X)
                    get_num_X()
                    X0[next] = True
                X.pop()

C = 6
M = [[],[],[],[],[],[]]
for i in range(2,150):
    figure_dig(i*(i+1)//2,0)
    figure_dig(i*i,1)
    figure_dig(i*(3*i-1)//2,2)
    figure_dig(i*(2*i-1),3)
    figure_dig(i*(5*i-3)//2,4)
    figure_dig(i*(3*i-2),5)

X = []
X0 = [True]*6

for i in M[0]:
    X0[0] = False
    X.append(i)
    get_num_X()
    X.pop()

print("--- %s seconds ---" % (time.time() - start_time))

# 61
"""
К фигурным (многоугольным) числам относятся треугольные, квадратные, пятиугольные, шестиугольные, семиугольные и восьмиугольные числа, которые расчитываются по следующим формулам:

Треугольные	 	P3,n=n(n+1)/2	 	1, 3, 6, 10, 15, ...
Квадратные	 	P4,n=n2	 	1, 4, 9, 16, 25, ...
Пятиугольные	 	P5,n=n(3n−1)/2	 	1, 5, 12, 22, 35, ...
Шестиугольные	 	P6,n=n(2n−1)	 	1, 6, 15, 28, 45, ...
Семиугольные	 	P7,n=n(5n−3)/2	 	1, 7, 18, 34, 55, ...
Восьмиугольные	 	P8,n=n(3n−2)	 	1, 8, 21, 40, 65, ...
Упорядоченное множество из трех четырехзначных чисел: 8128, 2882, 8281, обладает тремя интересными свойствами

Множество является цикличным: последние две цифры каждого числа являются первыми двумя цифрами следующего (включая последнее и первое числа).
Каждый тип многоугольника — треугольник (P3,127=8128), квадрат (P4,91=8281) и пятиугольник (P5,44=2882) — представлены различными числами данного множества.
Это — единственное множество четырехзначных чисел, обладающее указанными свойствами.

Найдите сумму элементов единственного упорядоченного множества из шести цикличных четырехзначных чисел, в котором каждый тип многоугольников

28684
"""

