import time
start_time = time.time()

C = 100
n = 0
for i in range(1,C):
    for j in range(1,C):
        if len(str(i**j)) == j:
            n += 1
            # print(i**j,i,j)

print(n)

print("--- %s seconds ---" % (time.time() - start_time))

# 63
"""
Пятизначное число 16807=7**5 является также пятой степенью натурального числа. Аналогично, девятизначное число 134217728 = 8**9 является девятой степенью.

Сколько существует положительных n-значных целых чисел, являющихся также и n-ыми степенями натуральных чисел?

49
"""

